<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/ico"/>
    <title>avifs</title>
    <style>
        * {
            font-family: 'Consolas', Courier, monospace;
            font-size: 24px;
            color: hsl(20, 2%, 65%, .8);
            background-color: hsla(224, 19%, 14%, 1);
            /* padding-left: 6px;
            padding-top: -5px; */
        }
        #title {
            font-size: 34px;
        }
        a {
            color: hsl(210, 90%, 40%, 1);
            text-decoration: none;
        }
        a:hover {
            color: hsl(210, 90%, 37%, 1);
        }
        a:active {
            color: hsl(210, 90%, 43%, 1);
        }
    </style>
</head>
<body>
    <div id="title">avifs.xyz<div>
    <br>
    <div id="stuff">&nbsp;&nbsp;&nbsp;&nbsp; - <a href="/tabl">tabl</a></div>
</body>
</html>
<body></body>